.container{
    width:960px;
    margin: 0 auto;
}

.container::after , .container::before{
    content: '';
    display: table;
    clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid12{
    display: block;
    float: left;
    width: 8,3333% ;
    margin: 0px 10px 0px 10px;
    min-height: 1px;
}

.grid-1{
    width: calc(8.3333% - 20px);
}

.grid-2{
    width: calc(16.6666% - 20px);
}

.grid-3{
    width: calc(24.9999% - 20px);
}

.grid-4{
    width: calc(33.3332% - 20px);
}

.grid-5{
    width: calc(41.6665% - 20px);
}

.grid-6{
    width: calc(49.9998% - 20px);
}

.grid-7{
    width: calc(58.3331% - 20px); 
}

.grid-8{
    width: calc(66.6664% - 20px);
}

.grid-9{
    width: calc(74.9997% - 20px);
}

.grid-10{
    width: calc(83,333% - 20px);
}

.grid-11{
    width: calc(91.6663% - 20px);
}

.grid-12{
    width: calc(100% - 20px);
}

@media(max-width:739px){
    .container{
        max-width: 300px;
    }

    .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid12{
        width: 100% ;
        float: none;
        margin: 0px 0px 0px 0px;
    }
}